{
  "short_name": "CraCra",
  "name": "CraCra",
  "icons": [
    {
      "src": "images/logo/logo96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo/logo144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/logo/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00B0F0",
  "theme_color": "#00B0F0"
}
